# ── API ────────────────────────────────────────────────────────────────────────
# Replace with your Render backend URL after deploying
VITE_API_URL=https://YOUR_SERVER.onrender.com/api

# ── Branding ───────────────────────────────────────────────────────────────────
VITE_BRAND_NAME=BMS STORE
VITE_TAGLINE=BMS
VITE_LOGO_URL=https://res.cloudinary.com/dktehnkms/image/upload/v1778760350/Logo-BMS_zoxgfa.jpg
VITE_LOGO_ALT=BMS Store

# ── Colors ─────────────────────────────────────────────────────────────────────
VITE_COLOR_PRIMARY=#f8f8f4
VITE_COLOR_SECONDARY=#f98512
VITE_COLOR_BG=#f8f8f4
VITE_COLOR_TEXT=#9c155f

# ── Contact ────────────────────────────────────────────────────────────────────
VITE_CONTACT_ADDRESS=frdsg
VITE_CONTACT_PHONE=+21629226349
VITE_CONTACT_EMAIL=anas4hamadi@gmail.com
VITE_CONTACT_HOURS=feafes

# ── Social ─────────────────────────────────────────────────────────────────────
VITE_INSTAGRAM=
VITE_FACEBOOK=

# ── Features ───────────────────────────────────────────────────────────────────
VITE_FEATURE_SECONDHAND=true
VITE_FEATURE_DIAGNOSTICS=true
