# ── Core ──────────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=5000

# ── Database ───────────────────────────────────────────────────────────────────
# Replace with your Atlas connection string (use restricted user, not admin)
MONGO_URI=mongodb+srv://Database:Database@cluster0.olc2nxp.mongodb.net/?appName=Cluster0

# ── Admin credentials ──────────────────────────────────────────────────────────
ADMIN_USERNAME=admin
# Generate with: node -e "const b=require('bcryptjs'); console.log(b.hashSync('YOUR_PASSWORD', 12))"
ADMIN_PASSWORD_HASH=$2a$12$yYB6y0KjGo7bU1rWoYNp3eGzrjU3fGNOOgGF71BU21IrkY9CCFSWq

# ── JWT ────────────────────────────────────────────────────────────────────────
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=220f9c4a7cb2105c80ea9c53afa5771ba71f69122e663a9635dedd7c11f232092797d4d7d0cc75af84f3fcb8b7bedcee5ac1a3edff6d2a0d436ff408396c2afd
JWT_EXPIRES_IN=7d

# ── CORS ───────────────────────────────────────────────────────────────────────
# Set to your Vercel frontend URL after deploying
CLIENT_URL=https://YOUR_APP.vercel.app

# ── Cloudinary (image uploads) ─────────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=dktehnkms
CLOUDINARY_API_KEY=818988257348977
CLOUDINARY_API_SECRET=iLTQwva22YXew1zEphhzDF5q3mY

# ── Email ──────────────────────────────────────────────────────────────────────
EMAIL_SERVICE=gmail
EMAIL_USER=fivef9856@gmail.com
# Get Gmail App Password: myaccount.google.com → Security → 2-Step Verification → App passwords
EMAIL_PASS=hbcy zici sclv ipwg
EMAIL_FROM="BMS STORE <fivef9856@gmail.com>"
ADMIN_EMAIL=fivef9856@gmail.com

# ── App Key (for mobile/desktop admin apps) ────────────────────────────────────
APP_KEY=373a37a2d500dd9bafe38bab7c7be02d9658bf2dc4ae88bb418409784a77f863c04e970866eb138c9e7cea257c1550e9

# ── Misc ───────────────────────────────────────────────────────────────────────
LOW_STOCK_THRESHOLD=5
PUSH_TOKENS=[]
